<?xml
    version="1.0"
    encoding="UTF-8"
?>
<GAITSYM2019>
    <GLOBAL
        AllowConnectedCollisions="false"
        AllowInternalCollisions="false"
        AngularDamping="0"
        BMR="0"
        CFM="1.00000000000000004e-10"
        Colour1="205 127 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        ContactMaxCorrectingVel="100"
        ContactSurfaceLayer="0.00100000000000000002"
        CurrentWarehouse=""
        DistanceTravelledBodyID=""
        ERP="0.200000000000000011"
        FitnessType="KinematicMatch"
        GravityVector="0 0 -9.8100000000000005"
        Group=""
        ID="Global"
        IntegrationStepSize="0.000100000000000000005"
        LinearDamping="0"
        MechanicalEnergyLimit="0"
        MeshSearchPath=".:../Training Model/Bone Segments"
        MetabolicEnergyLimit="0"
        Size1="1"
        Size2="0"
        Size3="0"
        StepType="World"
        TimeLimit="10"
        WarehouseDecreaseThresholdFactor="0.5"
        WarehouseFailDistanceAbort="0.5"
        WarehouseUnitIncreaseDistanceThreshold="0.5"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0534698794889248777 0.19736485831415676 1.02213447175909566"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftArm.obj"
        GraphicFile2="../Skin Segments/SkinLeftArm.obj"
        GraphicFile3=""
        Group=""
        ID="LeftArm"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="2.99148569394342978 2.89418669250462024 0.121521349598082848 -0.0289579605549460696 -0.152496781397208431 -0.550703599223353213"
        Mass="2.74529113664176672"
        Position="0.0534698794889248777 0.19736485831415676 1.02213447175909566"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0898245847081674959 0.1310207518438819 0.0453255277673020873"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftFoot.obj"
        GraphicFile2="../Skin Segments/SkinLeftFoot.obj"
        GraphicFile3=""
        Group=""
        ID="LeftFoot"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.0169492164192037408 0.0107949187192517507 0.0237411652315709203 -0.00958466293388679502 -0.00343289475191871493 -0.00491383574307646936"
        Mass="0.834880633627890667"
        Position="0.0898245847081674959 0.1310207518438819 0.0453255277673020873"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0772268336494833924 0.233487839144386644 0.783835639138616536"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftForearm.obj"
        GraphicFile2="../Skin Segments/SkinLeftForearm.obj"
        GraphicFile3=""
        Group=""
        ID="LeftForearm"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="1.34183714529717002 1.24670108569470073 0.12426852041510407 -0.0359422831781196633 -0.117671046474450453 -0.365015047134977066"
        Mass="1.99062795671990389"
        Position="0.0772268336494833924 0.233487839144386644 0.783835639138616536"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.116257311871228675 0.229201291364000304 0.519573091682920318"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftHand.obj"
        GraphicFile2="../Skin Segments/SkinLeftHand.obj"
        GraphicFile3=""
        Group=""
        ID="LeftHand"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.264913754205828966 0.233208912688463388 0.0544625359076155308 -0.0214594044021725015 -0.049093178616061231 -0.0962045137836057968"
        Mass="0.811878771874476768"
        Position="0.116257311871228675 0.229201291364000304 0.519573091682920318"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0451217683224921298 0.129869781444546889 0.183860246507757757"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftShank.obj"
        GraphicFile2="../Skin Segments/SkinLeftShank.obj"
        GraphicFile3=""
        Group=""
        ID="LeftShank"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.131627202994274967 0.0973961480686658804 0.0469851779092044577 -0.0132128091583810104 -0.0204884546491267104 -0.0561121885348934771"
        Mass="2.29953115187897916"
        Position="0.0451217683224921298 0.129869781444546889 0.183860246507757757"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0539918422109040633 0.12100712219658423 0.483747896389249754"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftThigh.obj"
        GraphicFile2="../Skin Segments/SkinLeftThigh.obj"
        GraphicFile3=""
        Group=""
        ID="LeftThigh"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="1.65702883777593657 1.58983594719518195 0.136060689978722865 -0.0439606796620451712 -0.162869592857719153 -0.379110023993942891"
        Mass="6.43040451882562003"
        Position="0.0539918422109040633 0.12100712219658423 0.483747896389249754"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0534698794889234413 -0.197364858314155345 1.02213447175908456"
        DragControl="NoDrag"
        GraphicFile1="BoneRightArm.obj"
        GraphicFile2="../Skin Segments/SkinRightArm.obj"
        GraphicFile3=""
        Group=""
        ID="RightArm"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="2.99148569394338049 2.89418669250458116 0.121521349598065945 0.0289579605549468606 -0.152496781397211983 0.550703599223373308"
        Mass="2.74529113664177116"
        Position="0.0534698794889234413 -0.197364858314155345 1.02213447175908456"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0898245847081673987 -0.131020751843881761 0.0453255277673022122"
        DragControl="NoDrag"
        GraphicFile1="BoneRightFoot.obj"
        GraphicFile2="../Skin Segments/SkinRightFoot.obj"
        GraphicFile3=""
        Group=""
        ID="RightFoot"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.0169492164192037408 0.0107949187192517507 0.0237411652315708994 0.00958466293388679849 -0.00343289475191871406 0.00491383574307645635"
        Mass="0.834880633627891222"
        Position="0.0898245847081673987 -0.131020751843881761 0.0453255277673022122"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0772268336494837393 -0.233487839144388643 0.783835639138613205"
        DragControl="NoDrag"
        GraphicFile1="BoneRightForearm.obj"
        GraphicFile2="../Skin Segments/SkinRightForearm.obj"
        GraphicFile3=""
        Group=""
        ID="RightForearm"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="1.34183714529716624 1.24670108569469873 0.124268520415104125 0.0359422831781194829 -0.117671046474449981 0.365015047134975568"
        Mass="1.99062795671990722"
        Position="0.0772268336494837393 -0.233487839144388643 0.783835639138613205"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.116257311871226898 -0.22920129136399861 0.519573091682914212"
        DragControl="NoDrag"
        GraphicFile1="BoneRightHand.obj"
        GraphicFile2="../Skin Segments/SkinRightHand.obj"
        GraphicFile3=""
        Group=""
        ID="RightHand"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.264913754205828744 0.233208912688463443 0.0544625359076162316 0.0214594044021721997 -0.0490931786160613212 0.0962045137836061021"
        Mass="0.811878771874482097"
        Position="0.116257311871226898 -0.22920129136399861 0.519573091682914212"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0451217683224922131 -0.129869781444546972 0.183860246507757896"
        DragControl="NoDrag"
        GraphicFile1="BoneRightShank.obj"
        GraphicFile2="../Skin Segments/SkinRightShank.obj"
        GraphicFile3=""
        Group=""
        ID="RightShank"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.131627202994275105 0.0973961480686659914 0.0469851779092045826 0.0132128091583810104 -0.0204884546491267312 0.0561121885348935881"
        Mass="2.2995311518789765"
        Position="0.0451217683224922131 -0.129869781444546972 0.183860246507757896"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0539918422109040702 -0.121007122196584146 0.4837478963892482"
        DragControl="NoDrag"
        GraphicFile1="BoneRightThigh.obj"
        GraphicFile2="../Skin Segments/SkinRightThigh.obj"
        GraphicFile3=""
        Group=""
        ID="RightThigh"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="1.6570288377759359 1.58983594719518173 0.136060689978722449 0.0439606796620451434 -0.162869592857718709 0.379110023993942058"
        Mass="6.43040451882561914"
        Position="0.0539918422109040702 -0.121007122196584146 0.4837478963892482"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0604703255256860209 -0.000138722821699751594 0.948919225883323558"
        DragControl="NoDrag"
        GraphicFile1="BoneTrunk.obj"
        GraphicFile2="../Skin Segments/SkinTrunk.obj"
        GraphicFile3=""
        Group=""
        ID="Trunk"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="31.5679645757662577 31.6237020920582452 0.415492979856748101 0.00398737222068951385 -2.05406416750174392 0.00767512022677126204"
        Mass="33.3900244953020433"
        Position="0.0604703255256860209 -0.000138722821699751594 0.948919225883323558"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <MARKER
        BodyID="LeftThigh"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftAdductorLongusInsertion"
        Position="LeftThigh -0.0117414771920594657 -0.00273062298479605225 -0.0157635776560344221"
        Quaternion="LeftThigh 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0422503650188445976 0.118276499211788177 0.467984318733215332"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="Trunk"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftAdductorLongusOrigin"
        Position="Trunk -0.00334714877216504836 0.0160976094152800002 -0.372533608627159007"
        Quaternion="Trunk 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0571231767535209725 0.0159588865935802494 0.576385617256164551"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="LeftShank"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftAnkleJoint_Body1_Marker"
        Position="LeftShank -0.0293924683224921213 0.0171512185554531238 -0.117505296507757734"
        Quaternion="LeftShank 0.707106781186547573 0 0 -0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0157293000000000086 0.147021000000000013 0.0663549500000000236"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547462"
    />
    <MARKER
        BodyID="LeftFoot"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftAnkleJoint_Body2_Marker"
        Position="LeftFoot -0.0740952847081675081 0.0160002481561181131 0.0210294222326978947"
        Quaternion="LeftFoot 0.707106781186547573 0 0 -0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0157292999999999877 0.147021000000000013 0.066354949999999982"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547462"
    />
    <MARKER
        BodyID="LeftArm"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftArm_CM_Marker"
        Position="LeftArm 0 0 0"
        Quaternion="LeftArm 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0534698794889248777 0.19736485831415676 1.02213447175909566"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="LeftArm"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftElbowJoint_Body1_Marker"
        Position="LeftArm 0.024201220511075143 0.0176621416858431246 -0.116038471759095652"
        Quaternion="LeftArm 0.707106781186547573 0 0 -0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0776711000000000207 0.215026999999999885 0.906096000000000013"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547462"
    />
    <MARKER
        BodyID="LeftForearm"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftElbowJoint_Body2_Marker"
        Position="LeftForearm 0.000444266350516642206 -0.0184608391443866482 0.122260360861383033"
        Quaternion="LeftForearm 0.707106781186547573 0 0 -0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0776711000000000346 0.215026999999999996 0.906095999999999568"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547462"
    />
    <MARKER
        BodyID="LeftFoot"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftFoot_CM_Marker"
        Position="LeftFoot 0 0 0"
        Quaternion="LeftFoot 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0898245847081674959 0.1310207518438819 0.0453255277673020873"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="LeftForearm"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftForearm_CM_Marker"
        Position="LeftForearm 0 0 0"
        Quaternion="LeftForearm 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0772268336494833924 0.233487839144386644 0.783835639138616536"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="LeftHand"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftHand_CM_Marker"
        Position="LeftHand 0 0 0"
        Quaternion="LeftHand 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.116257311871228675 0.229201291364000304 0.519573091682920318"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="Trunk"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftHipJoint_Body1_Marker"
        Position="Trunk -0.0481729939398550799 0.0838170358279121674 -0.348346182583436859"
        Quaternion="Trunk 0.707106781186547573 0 0 -0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0122973315858309409 0.0836783130062124098 0.6005730432998867"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547462"
    />
    <MARKER
        BodyID="LeftThigh"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftHipJoint_Body2_Marker"
        Position="LeftThigh -0.0416939772109041623 -0.0373290221965842522 0.11682510361075038"
        Quaternion="LeftThigh 0.707106781186547573 0 0 -0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.012297864999999901 0.0836780999999999775 0.600573000000000135"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547462"
    />
    <MARKER
        BodyID="LeftThigh"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftKneeJoint_Body1_Marker"
        Position="LeftThigh -0.00788494221090404318 0.00862007780341574048 -0.152915396389249725"
        Quaternion="LeftThigh 0.707106781186547573 0 0 -0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0461069000000000201 0.12962719999999997 0.330832500000000029"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547462"
    />
    <MARKER
        BodyID="LeftShank"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftKneeJoint_Body2_Marker"
        Position="LeftShank 0.000985131677507862513 -0.000242581444546891012 0.146972253492242216"
        Quaternion="LeftShank 0.707106781186547573 0 0 -0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0461068999999999923 0.129627199999999998 0.330832499999999974"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547462"
    />
    <MARKER
        BodyID="LeftShank"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftShank_CM_Marker"
        Position="LeftShank 0 0 0"
        Quaternion="LeftShank 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0451217683224921298 0.129869781444546889 0.183860246507757757"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="Trunk"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftShoulderJoint_Body1_Marker"
        Position="Trunk 0.00979049106014497766 0.128356435827912174 0.214285817416563273"
        Quaternion="Trunk 0.707106781186547573 0 0 -0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0702608165858309985 0.12821771300621243 1.16320504329988683"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547462"
    />
    <MARKER
        BodyID="LeftArm"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftShoulderJoint_Body2_Marker"
        Position="LeftArm 0.0167914705110751503 -0.0691473583141568593 0.14107052824090438"
        Quaternion="LeftArm 0.707106781186547573 0 0 -0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0702613500000000279 0.128217499999999901 1.16320500000000004"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547462"
    />
    <MARKER
        BodyID="LeftThigh"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftThigh_CM_Marker"
        Position="LeftThigh 0 0 0"
        Quaternion="LeftThigh 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0539918422109040633 0.12100712219658423 0.483747896389249754"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="LeftForearm"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftWristJoint_Body1_Marker"
        Position="LeftForearm 0.0256611663505166288 -0.0200783391443866421 -0.156303639138617001"
        Quaternion="LeftForearm 0.707106781186547573 0 0 -0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.102888000000000021 0.213409500000000002 0.627531999999999535"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547462"
    />
    <MARKER
        BodyID="LeftHand"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftWristJoint_Body2_Marker"
        Position="LeftHand -0.0133693118712286813 -0.0157917913640002461 0.107958908317079771"
        Quaternion="LeftHand 0.707106781186547573 0 0 -0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.102887999999999993 0.213409500000000057 0.62753200000000009"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547462"
    />
    <MARKER
        BodyID="RightShank"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightAnkleJoint_Body1_Marker"
        Position="RightShank -0.0293924683224922045 -0.0171512185554530683 -0.117505296507757873"
        Quaternion="RightShank 0.707106781186547573 0 0 0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0157293000000000086 -0.147021000000000041 0.0663549500000000236"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547462"
    />
    <MARKER
        BodyID="RightFoot"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightAnkleJoint_Body2_Marker"
        Position="RightFoot -0.0740952847081673971 -0.0160002481561182519 0.0210294222326977837"
        Quaternion="RightFoot 0.707106781186547573 0 0 0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0157293000000000016 -0.147021000000000013 0.0663549499999999959"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547462"
    />
    <MARKER
        BodyID="RightArm"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightArm_CM_Marker"
        Position="RightArm 0 0 0"
        Quaternion="RightArm 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0534698794889234413 -0.197364858314155345 1.02213447175908456"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="RightArm"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightElbowJoint_Body1_Marker"
        Position="RightArm 0.0242012205110765377 -0.0176621416858445957 -0.116038471759084549"
        Quaternion="RightArm 0.707106781186547573 0 0 0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.077671099999999979 -0.21502699999999994 0.906096000000000013"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547462"
    />
    <MARKER
        BodyID="RightForearm"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightElbowJoint_Body2_Marker"
        Position="RightForearm 0.000444266350516253627 0.0184608391443885356 0.122260360861386919"
        Quaternion="RightForearm 0.707106781186547573 0 0 0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0776710999999999929 -0.215027000000000107 0.906096000000000124"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547462"
    />
    <MARKER
        BodyID="RightFoot"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightFoot_CM_Marker"
        Position="RightFoot 0 0 0"
        Quaternion="RightFoot 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0898245847081673987 -0.131020751843881761 0.0453255277673022122"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="RightForearm"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightForearm_CM_Marker"
        Position="RightForearm 0 0 0"
        Quaternion="RightForearm 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0772268336494837393 -0.233487839144388643 0.783835639138613205"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="RightHand"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightHand_CM_Marker"
        Position="RightHand 0 0 0"
        Quaternion="RightHand 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.116257311871226898 -0.22920129136399861 0.519573091682914212"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="Trunk"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightHipJoint_Body1_Marker"
        Position="Trunk -0.0481729939398550799 -0.0835391641720878431 -0.348346182583436859"
        Quaternion="Trunk 0.707106781186547573 0 0 0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0122973315858309409 -0.0836778869937876008 0.6005730432998867"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547462"
    />
    <MARKER
        BodyID="RightThigh"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightHipJoint_Body2_Marker"
        Position="RightThigh -0.0416939772109041693 0.0373290221965841412 0.116825103610751713"
        Quaternion="RightThigh 0.707106781186547573 0 0 0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.012297864999999901 -0.0836781000000000053 0.600572999999999912"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547462"
    />
    <MARKER
        BodyID="RightThigh"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightKneeJoint_Body1_Marker"
        Position="RightThigh -0.00788494221090407787 -0.0086200778034158515 -0.152915396389248337"
        Quaternion="RightThigh 0.707106781186547573 0 0 0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0461068999999999923 -0.129627199999999998 0.330832499999999863"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547462"
    />
    <MARKER
        BodyID="RightShank"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightKneeJoint_Body2_Marker"
        Position="RightShank 0.000985131677507807002 0.000242581444546946523 0.146972253492242078"
        Quaternion="RightShank 0.707106781186547573 0 0 0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0461069000000000201 -0.129627200000000026 0.330832499999999974"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547462"
    />
    <MARKER
        BodyID="RightShank"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightShank_CM_Marker"
        Position="RightShank 0 0 0"
        Quaternion="RightShank 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0451217683224922131 -0.129869781444546972 0.183860246507757896"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="Trunk"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightShoulderJoint_Body1_Marker"
        Position="Trunk 0.00979049106014497766 -0.12807856417208785 0.214285817416563273"
        Quaternion="Trunk 0.707106781186547573 0 0 0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0702608165858309985 -0.128217286993787594 1.16320504329988683"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547462"
    />
    <MARKER
        BodyID="RightArm"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightShoulderJoint_Body2_Marker"
        Position="RightArm 0.016791470511076545 0.0691473583141553882 0.141070528240915483"
        Quaternion="RightArm 0.707106781186547573 0 0 0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0702613499999999863 -0.128217499999999957 1.16320500000000004"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547462"
    />
    <MARKER
        BodyID="RightThigh"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightThigh_CM_Marker"
        Position="RightThigh 0 0 0"
        Quaternion="RightThigh 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0539918422109040702 -0.121007122196584146 0.4837478963892482"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="RightForearm"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightWristJoint_Body1_Marker"
        Position="RightForearm 0.0256611663505162402 0.0200783391443885295 -0.156303639138613115"
        Quaternion="RightForearm 0.707106781186547573 0 0 0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.102887999999999979 -0.213409500000000113 0.62753200000000009"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547462"
    />
    <MARKER
        BodyID="RightHand"
        Colour1="255 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="RightWristJoint_Body2_Marker"
        Position="RightHand -0.0133693118712269604 0.0157917913639985807 0.107958908317085878"
        Quaternion="RightHand 0.707106781186547573 0 0 0.707106781186547462"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.102887999999999938 -0.21340950000000003 0.62753200000000009"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547462"
    />
    <MARKER
        BodyID="Trunk"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="Trunk_CM_Marker"
        Position="Trunk 0 0 0"
        Quaternion="Trunk 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0604703255256860209 -0.000138722821699751594 0.948919225883323558"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="World"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="WorldMarker"
        Position="World 0 0 0"
        Quaternion="World 1 0 0 0"
        Size1="0"
        Size2="0"
        Size3="0"
        WorldPosition="0 0 0"
        WorldQuaternion="1 0 0 0"
    />
    <JOINT
        Body1MarkerID="LeftAnkleJoint_Body1_Marker"
        Body2MarkerID="LeftAnkleJoint_Body2_Marker"
        Colour1="255 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="0.698131700797731791"
        ID="LeftAnkleJoint"
        LowStop="-0.610865238198015303"
        Size1="0.119999999999999996"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <JOINT
        Body1MarkerID="LeftElbowJoint_Body1_Marker"
        Body2MarkerID="LeftElbowJoint_Body2_Marker"
        Colour1="255 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="0"
        ID="LeftElbowJoint"
        LowStop="-1.04719755119659763"
        Size1="0.119999999999999996"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <JOINT
        Body1MarkerID="LeftHipJoint_Body1_Marker"
        Body2MarkerID="LeftHipJoint_Body2_Marker"
        Colour1="255 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="-0.872664625997164767"
        ID="LeftHipJoint"
        LowStop="-2.18166156499291164"
        Size1="0.119999999999999996"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <JOINT
        Body1MarkerID="LeftKneeJoint_Body1_Marker"
        Body2MarkerID="LeftKneeJoint_Body2_Marker"
        Colour1="255 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="1.57079632679489656"
        ID="LeftKneeJoint"
        LowStop="0.261799387799149408"
        Size1="0.119999999999999996"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <JOINT
        Body1MarkerID="LeftShoulderJoint_Body1_Marker"
        Body2MarkerID="LeftShoulderJoint_Body2_Marker"
        Colour1="255 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="-0.436332312998582383"
        ID="LeftShoulderJoint"
        LowStop="-1.83259571459404613"
        Size1="0.119999999999999996"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <JOINT
        Body1MarkerID="LeftWristJoint_Body1_Marker"
        Body2MarkerID="LeftWristJoint_Body2_Marker"
        Colour1="255 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="1.22173047639603061"
        ID="LeftWristJoint"
        LowStop="-0.349065850398865896"
        Size1="0.119999999999999996"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <JOINT
        Body1MarkerID="RightAnkleJoint_Body1_Marker"
        Body2MarkerID="RightAnkleJoint_Body2_Marker"
        Colour1="255 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="0.610865238198015303"
        ID="RightAnkleJoint"
        LowStop="-0.698131700797731791"
        Size1="0.119999999999999996"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <JOINT
        Body1MarkerID="RightElbowJoint_Body1_Marker"
        Body2MarkerID="RightElbowJoint_Body2_Marker"
        Colour1="255 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="1.04719755119659763"
        ID="RightElbowJoint"
        LowStop="0"
        Size1="0.119999999999999996"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <JOINT
        Body1MarkerID="RightHipJoint_Body1_Marker"
        Body2MarkerID="RightHipJoint_Body2_Marker"
        Colour1="255 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="2.18166156499291164"
        ID="RightHipJoint"
        LowStop="0.872664625997164767"
        Size1="0.119999999999999996"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <JOINT
        Body1MarkerID="RightKneeJoint_Body1_Marker"
        Body2MarkerID="RightKneeJoint_Body2_Marker"
        Colour1="255 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="-0.261799387799149408"
        ID="RightKneeJoint"
        LowStop="-1.57079632679489656"
        Size1="0.119999999999999996"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <JOINT
        Body1MarkerID="RightShoulderJoint_Body1_Marker"
        Body2MarkerID="RightShoulderJoint_Body2_Marker"
        Colour1="255 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="1.83259571459404613"
        ID="RightShoulderJoint"
        LowStop="0.436332312998582383"
        Size1="0.119999999999999996"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <JOINT
        Body1MarkerID="RightWristJoint_Body1_Marker"
        Body2MarkerID="RightWristJoint_Body2_Marker"
        Colour1="255 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="0.349065850398865896"
        ID="RightWristJoint"
        LowStop="-1.22173047639603061"
        Size1="0.119999999999999996"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <STRAP
        Colour1="255 0 0 255"
        Colour2="255 0 255 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftAdductorLongusMuscle_strap"
        InsertionMarkerID="LeftAdductorLongusInsertion"
        Length="0.149802990298078975"
        OriginMarkerID="LeftAdductorLongusOrigin"
        Size1="0.0050000000000000001"
        Size2="0.0400000000000000008"
        Size3="0"
        TorqueMarkerIDList=""
        Type="TwoPoint"
    />
    <MUSCLE
        ActivationK="0.170000000000000012"
        Colour1="255 0 0 128"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        FibreLength="1"
        ForcePerUnitArea="300000"
        Group=""
        ID="LeftAdductorLongusMuscle"
        PCA="1"
        Size1="0.0100000000000000002"
        Size2="1.00000000000000008e-05"
        Size3="0"
        StrapID="LeftAdductorLongusMuscle_strap"
        Type="MinettiAlexander"
        VMaxFactor="8.40000000000000036"
    />
</GAITSYM2019>

