<?xml
    version="1.0"
    encoding="UTF-8"
?>
<GAITSYM2019>
    <GLOBAL
        AllowConnectedCollisions="false"
        AllowInternalCollisions="false"
        AngularDamping="0"
        BMR="0"
        CFM="1.00000000000000004e-10"
        Colour1="205 127 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        ContactMaxCorrectingVel="100"
        ContactSurfaceLayer="0.00100000000000000002"
        CurrentWarehouse=""
        DistanceTravelledBodyID=""
        ERP="0.200000000000000011"
        FitnessType="KinematicMatch"
        GravityVector="0 0 -9.8100000000000005"
        Group=""
        ID="Global"
        IntegrationStepSize="0.000100000000000000005"
        LinearDamping="0"
        MechanicalEnergyLimit="0"
        MeshSearchPath="."
        MetabolicEnergyLimit="0"
        Size1="1"
        Size2="0"
        Size3="0"
        StepType="World"
        TimeLimit="2"
        WarehouseDecreaseThresholdFactor="0.5"
        WarehouseFailDistanceAbort="0.5"
        WarehouseUnitIncreaseDistanceThreshold="0.5"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0281317118998936702 0.122406969470934282 0.459083458180056692"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftThigh.obj"
        GraphicFile2=""
        GraphicFile3=""
        Group=""
        ID="BoneLeftThigh"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.0764905190711660521 0.0719245361099353775 0.00533653487501483705 -0.00115549244237879499 -0.00360140848515634691 -0.0178720367044431575"
        Mass="0.323001357485888818"
        Position="0.0281317118998936702 0.122406969470934282 0.459083458180056692"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0570380175127900915 -0.00159663502643767421 1.02615902629971556"
        DragControl="NoDrag"
        GraphicFile1="BoneTrunk.obj"
        GraphicFile2=""
        GraphicFile3=""
        Group=""
        ID="BoneTrunk"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="3.56035108021812485 3.57212740628687886 0.0326866325413466066 0.00013454253205599361 -0.217311052708839991 0.00587646469433642394"
        Mass="3.18149415175981076"
        Position="0.0570380175127900915 -0.00159663502643767421 1.02615902629971556"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <MARKER
        BodyID="BoneLeftThigh"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneLeftThigh_CM_Marker"
        Position="BoneLeftThigh 0 0 0"
        Quaternion="BoneLeftThigh 1 0 0 0"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0281317118998936702 0.122406969470934282 0.459083458180056692"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneTrunk"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneTrunk_CM_Marker"
        Position="BoneTrunk 0 0 0"
        Quaternion="BoneTrunk 1 0 0 0"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0570380175127900915 -0.00159663502643767421 1.02615902629971556"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneLeftThigh"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftGluteusMaximusCylinderMarker"
        Position="BoneLeftThigh -0.0207068302180937816 -0.0405667262804073198 0.142833242421521067"
        Quaternion="BoneLeftThigh 0.707106781186547573 0 0 -0.707106781186547573"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.00742488168179988861 0.0818402431905269623 0.601916700601577759"
        WorldQuaternion="0.707106781186547573 0 0 -0.707106781186547573"
    />
    <MARKER
        BodyID="BoneLeftThigh"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftGluteusMaximusInsertion"
        Position="BoneLeftThigh -0.0402916890081337978 0.00145317365412293842 0.108741620784176707"
        Quaternion="BoneLeftThigh 1 0 0 0"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="-0.0121599771082401276 0.12386014312505722 0.567825078964233398"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneTrunk"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftGluteusMaximusOrigin"
        Position="BoneTrunk -0.0736128771319307235 0.0493813732690638676 -0.287649073277712386"
        Quaternion="BoneTrunk 1 0 0 0"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="-0.0165748596191406319 0.0477847382426261902 0.738509953022003174"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneLeftThigh"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftHipJointMarker1"
        Position="BoneLeftThigh -0.0207068302180937816 -0.0405667262804073198 0.142833242421521067"
        Quaternion="BoneLeftThigh 0.707106781186547573 0 0 0.707106781186547573"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.00742488168179988861 0.0818402431905269623 0.601916700601577759"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547573"
    />
    <MARKER
        BodyID="World"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftHipJointMarker2"
        Position="World 0.00742488168179988861 0.0818402431905269623 0.601916700601577759"
        Quaternion="World 0.707106781186547573 0 0 0.707106781186547573"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.00742488168179988861 0.0818402431905269623 0.601916700601577759"
        WorldQuaternion="0.707106781186547573 0 0 0.707106781186547573"
    />
    <MARKER
        BodyID="BoneLeftThigh"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftIliacusInsertion"
        Position="BoneLeftThigh -0.0131081106584838899 0.0117327173519569533 0.140524009471310496"
        Quaternion="BoneLeftThigh 1 0 0 0"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0150236012414097803 0.134139686822891235 0.599607467651367188"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneTrunk"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftIliacusOrigin"
        Position="BoneTrunk -0.0576610201611436682 0.0680209601349658077 -0.256676771317720931"
        Quaternion="BoneTrunk 1 0 0 0"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="-0.00062300264835357666 0.0664243251085281372 0.769482254981994629"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneTrunk"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftIliacusViapoint1"
        Position="BoneTrunk -0.047048554719916709 0.0995280275173014706 -0.312865354691744368"
        Quaternion="BoneTrunk 1 0 0 0"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.00998946279287338257 0.0979313924908638 0.713293671607971191"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="World"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="Marker000"
        Position="World 0.0324248820543289185 0.0830292403697967529 0.600965499877929688"
        Quaternion="World 1 0 0 0"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="0.0324248820543289185 0.0830292403697967529 0.600965499877929688"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="World"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="Marker001"
        Position="World -0.0175751186907291412 0.0806512460112571716 0.60286790132522583"
        Quaternion="World 1 0 0 0"
        Size1="0.0500000000000000028"
        Size2="0"
        Size3="0"
        WorldPosition="-0.0175751186907291412 0.0806512460112571716 0.60286790132522583"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="World"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="WorldMarker"
        Position="World 0 0 0"
        Quaternion="World 1 0 0 0"
        Size1="0"
        Size2="0"
        Size3="0"
        WorldPosition="0 0 0"
        WorldQuaternion="1 0 0 0"
    />
    <JOINT
        Body1MarkerID="LeftHipJointMarker1"
        Body2MarkerID="LeftHipJointMarker2"
        Colour1="0 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        HighStop="0.349065850398865896"
        ID="LeftHipJoint"
        LowStop="-2.35619449019234484"
        Size1="0.100000000000000006"
        Size2="0"
        Size3="0"
        StopBounce="0"
        Type="Hinge"
    />
    <JOINT
        Body1MarkerID="WorldMarker"
        Body2MarkerID="BoneTrunk_CM_Marker"
        Colour1="0 0 255 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="TrunkFixedJoint"
        Size1="0.100000000000000006"
        Size2="0"
        Size3="0"
        StressCalculationType="None"
        Type="Fixed"
    />
    <STRAP
        Colour1="255 0 0 255"
        Colour2="255 0 255 255"
        Colour3="0 0 0 255"
        CylinderMarkerID="LeftGluteusMaximusCylinderMarker"
        CylinderRadius="0.0299999999999999989"
        Group=""
        ID="LeftGluteusMaximus_strap"
        InsertionMarkerID="LeftGluteusMaximusInsertion"
        Length="0.188562154738208199"
        OriginMarkerID="LeftGluteusMaximusOrigin"
        Size1="0.0050000000000000001"
        Size2="0.0400000000000000008"
        Size3="0"
        TorqueMarkerIDList=""
        Type="CylinderWrap"
    />
    <STRAP
        Colour1="255 0 0 255"
        Colour2="255 0 255 255"
        Colour3="0 0 0 255"
        Group=""
        ID="LeftIliacus_strap"
        InsertionMarkerID="LeftIliacusInsertion"
        Length="0.184706806581210581"
        OriginMarkerID="LeftIliacusOrigin"
        Size1="0.0050000000000000001"
        Size2="0.0400000000000000008"
        Size3="0"
        TorqueMarkerIDList=""
        Type="NPoint"
        ViaPointMarkerIDList="LeftIliacusViapoint1"
    />
    <MUSCLE
        ActivationK="0.170000000000000012"
        Colour1="255 0 0 128"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        FibreLength="1"
        ForcePerUnitArea="300000"
        Group=""
        ID="LeftGluteusMaximus"
        PCA="1"
        Size1="0.0100000000000000002"
        Size2="1.00000000000000008e-05"
        Size3="0"
        StrapID="LeftGluteusMaximus_strap"
        Type="MinettiAlexander"
        VMaxFactor="8.40000000000000036"
    />
    <MUSCLE
        ActivationK="0.170000000000000012"
        Colour1="255 0 0 128"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        FibreLength="1"
        ForcePerUnitArea="300000"
        Group=""
        ID="LeftIliacus"
        PCA="1"
        Size1="0.0100000000000000002"
        Size2="1.00000000000000008e-05"
        Size3="0"
        StrapID="LeftIliacus_strap"
        Type="MinettiAlexander"
        VMaxFactor="8.40000000000000036"
    />
    <DRIVER
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        CycleTime="2"
        Delays="0"
        DriverRange="0 1"
        Group="TestingDriver"
        Heights="0.0100000000000000002"
        ID="LeftGluteusMaximusDriver"
        LinearInterpolation="false"
        Size1="0"
        Size2="0"
        Size3="0"
        StackSize="1"
        TargetIDList="LeftGluteusMaximus"
        Type="StackedBoxcar"
        Widths="0.5"
    />
    <DRIVER
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        CycleTime="2"
        Delays="0.5"
        DriverRange="0 1"
        Group="TestingDriver"
        Heights="0.0100000000000000002"
        ID="LeftIliacusDriver"
        LinearInterpolation="false"
        Size1="0"
        Size2="0"
        Size3="0"
        StackSize="1"
        TargetIDList="LeftIliacus"
        Type="StackedBoxcar"
        Widths="0.5"
    />
</GAITSYM2019>

