/***********************************************************************
## gaul_config.h.in -- Process this file with configure to produce gaul_config.h
##  
## This file contains platform specific magic.
##  
########################################################################
##
## GAUL - Genetic Algorithm Utility Library
## Copyright ©2003-2004, Stewart Adcock <stewart@linux-domain.com>
## All rights reserved.
##
## The latest version of this program should be available at:
## http://gaul.sourceforge.net/
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.  Alternatively, if your project
## is incompatible with the GPL, I will probably agree to requests
## for permission to use the terms of any other license.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY WHATSOEVER.
##
## A full copy of the GNU General Public License should be in the file
## "COPYING" provided with this distribution; if not, see:
## http://www.gnu.org/
##
########################################################################
 **********************************************************************/

#if defined __CYGWIN32__ && !defined __CYGWIN__
#  define __CYGWIN__ __CYGWIN32__
#endif
#if defined __CYGWIN__ && !defined WIN32
#  define WIN32
#endif

/**********************************************************************
 * Preparation for Windows DLL generation.
 **********************************************************************/

#ifdef WIN32
#  ifdef BUILDING_DLL
#    define FUNCPROTO __declspec (dllexport)
#  else
#    define FUNCPROTO __declspec (dllimport)
#  endif
#else
#  define FUNCPROTO
#endif


