<?xml
    version="1.0"
    encoding="UTF-8"
?>
<GAITSYM2019>
    <GLOBAL
        AllowConnectedCollisions="false"
        AllowInternalCollisions="false"
        AngularDamping="0"
        BMR="0"
        CFM="1.00000000000000004e-10"
        Colour1="205 127 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        ContactMaxCorrectingVel="100"
        ContactSurfaceLayer="0.00100000000000000002"
        CurrentWarehouse=""
        DistanceTravelledBodyID=""
        ERP="0.200000000000000011"
        FitnessType="KinematicMatch"
        GravityVector="0 0 -9.8100000000000005"
        Group=""
        ID="Global"
        IntegrationStepSize="0.000100000000000000005"
        LinearDamping="0"
        MechanicalEnergyLimit="0"
        MeshSearchPath=".:../Training Model/Bone Segments"
        MetabolicEnergyLimit="0"
        Size1="1"
        Size2="0"
        Size3="0"
        StepType="World"
        TimeLimit="10"
        WarehouseDecreaseThresholdFactor="0.5"
        WarehouseFailDistanceAbort="0.5"
        WarehouseUnitIncreaseDistanceThreshold="0.5"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0534698794889248777 0.19736485831415676 1.02213447175909566"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftArm.obj"
        GraphicFile2="../Skin Segments/SkinLeftArm.obj"
        GraphicFile3=""
        Group=""
        ID="BoneLeftArm"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="2.99148569394342978 2.89418669250462024 0.121521349598082848 -0.0289579605549460696 -0.152496781397208431 -0.550703599223353213"
        Mass="2.74529113664176672"
        Position="0.0534698794889248777 0.19736485831415676 1.02213447175909566"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0898245847081674959 0.1310207518438819 0.0453255277673020873"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftFoot.obj"
        GraphicFile2="../Skin Segments/SkinLeftFoot.obj"
        GraphicFile3=""
        Group=""
        ID="BoneLeftFoot"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.0169492164192037408 0.0107949187192517507 0.0237411652315709203 -0.00958466293388679502 -0.00343289475191871493 -0.00491383574307646936"
        Mass="0.834880633627890667"
        Position="0.0898245847081674959 0.1310207518438819 0.0453255277673020873"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0772268336494833924 0.233487839144386644 0.783835639138616536"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftForearm.obj"
        GraphicFile2="../Skin Segments/SkinLeftForearm.obj"
        GraphicFile3=""
        Group=""
        ID="BoneLeftForearm"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="1.34183714529717002 1.24670108569470073 0.12426852041510407 -0.0359422831781196633 -0.117671046474450453 -0.365015047134977066"
        Mass="1.99062795671990389"
        Position="0.0772268336494833924 0.233487839144386644 0.783835639138616536"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.116257311871228675 0.229201291364000304 0.519573091682920318"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftHand.obj"
        GraphicFile2="../Skin Segments/SkinLeftHand.obj"
        GraphicFile3=""
        Group=""
        ID="BoneLeftHand"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.264913754205828966 0.233208912688463388 0.0544625359076155308 -0.0214594044021725015 -0.049093178616061231 -0.0962045137836057968"
        Mass="0.811878771874476768"
        Position="0.116257311871228675 0.229201291364000304 0.519573091682920318"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0451217683224921298 0.129869781444546889 0.183860246507757757"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftShank.obj"
        GraphicFile2="../Skin Segments/SkinLeftShank.obj"
        GraphicFile3=""
        Group=""
        ID="BoneLeftShank"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.131627202994274967 0.0973961480686658804 0.0469851779092044577 -0.0132128091583810104 -0.0204884546491267104 -0.0561121885348934771"
        Mass="2.29953115187897916"
        Position="0.0451217683224921298 0.129869781444546889 0.183860246507757757"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0539918422109040633 0.12100712219658423 0.483747896389249754"
        DragControl="NoDrag"
        GraphicFile1="BoneLeftThigh.obj"
        GraphicFile2="../Skin Segments/SkinLeftThigh.obj"
        GraphicFile3=""
        Group=""
        ID="BoneLeftThigh"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="1.65702883777593657 1.58983594719518195 0.136060689978722865 -0.0439606796620451712 -0.162869592857719153 -0.379110023993942891"
        Mass="6.43040451882562003"
        Position="0.0539918422109040633 0.12100712219658423 0.483747896389249754"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0534698794889234413 -0.197364858314155345 1.02213447175908456"
        DragControl="NoDrag"
        GraphicFile1="BoneRightArm.obj"
        GraphicFile2="../Skin Segments/SkinRightArm.obj"
        GraphicFile3=""
        Group=""
        ID="BoneRightArm"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="2.99148569394338049 2.89418669250458116 0.121521349598065945 0.0289579605549468606 -0.152496781397211983 0.550703599223373308"
        Mass="2.74529113664177116"
        Position="0.0534698794889234413 -0.197364858314155345 1.02213447175908456"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0898245847081673987 -0.131020751843881761 0.0453255277673022122"
        DragControl="NoDrag"
        GraphicFile1="BoneRightFoot.obj"
        GraphicFile2="../Skin Segments/SkinRightFoot.obj"
        GraphicFile3=""
        Group=""
        ID="BoneRightFoot"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.0169492164192037408 0.0107949187192517507 0.0237411652315708994 0.00958466293388679849 -0.00343289475191871406 0.00491383574307645635"
        Mass="0.834880633627891222"
        Position="0.0898245847081673987 -0.131020751843881761 0.0453255277673022122"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0772268336494837393 -0.233487839144388643 0.783835639138613205"
        DragControl="NoDrag"
        GraphicFile1="BoneRightForearm.obj"
        GraphicFile2="../Skin Segments/SkinRightForearm.obj"
        GraphicFile3=""
        Group=""
        ID="BoneRightForearm"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="1.34183714529716624 1.24670108569469873 0.124268520415104125 0.0359422831781194829 -0.117671046474449981 0.365015047134975568"
        Mass="1.99062795671990722"
        Position="0.0772268336494837393 -0.233487839144388643 0.783835639138613205"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.116257311871226898 -0.22920129136399861 0.519573091682914212"
        DragControl="NoDrag"
        GraphicFile1="BoneRightHand.obj"
        GraphicFile2="../Skin Segments/SkinRightHand.obj"
        GraphicFile3=""
        Group=""
        ID="BoneRightHand"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.264913754205828744 0.233208912688463443 0.0544625359076162316 0.0214594044021721997 -0.0490931786160613212 0.0962045137836061021"
        Mass="0.811878771874482097"
        Position="0.116257311871226898 -0.22920129136399861 0.519573091682914212"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0451217683224922131 -0.129869781444546972 0.183860246507757896"
        DragControl="NoDrag"
        GraphicFile1="BoneRightShank.obj"
        GraphicFile2="../Skin Segments/SkinRightShank.obj"
        GraphicFile3=""
        Group=""
        ID="BoneRightShank"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="0.131627202994275105 0.0973961480686659914 0.0469851779092045826 0.0132128091583810104 -0.0204884546491267312 0.0561121885348935881"
        Mass="2.2995311518789765"
        Position="0.0451217683224922131 -0.129869781444546972 0.183860246507757896"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0539918422109040702 -0.121007122196584146 0.4837478963892482"
        DragControl="NoDrag"
        GraphicFile1="BoneRightThigh.obj"
        GraphicFile2="../Skin Segments/SkinRightThigh.obj"
        GraphicFile3=""
        Group=""
        ID="BoneRightThigh"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="1.6570288377759359 1.58983594719518173 0.136060689978722449 0.0439606796620451434 -0.162869592857718709 0.379110023993942058"
        Mass="6.43040451882561914"
        Position="0.0539918422109040702 -0.121007122196584146 0.4837478963892482"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <BODY
        AngularVelocity="0 0 0"
        Colour1="0 255 0 255"
        Colour2="210 120 255 255"
        Colour3="167 168 255 255"
        ConstructionDensity="1000"
        ConstructionPosition="0.0604703255256860209 -0.000138722821699751594 0.948919225883323558"
        DragControl="NoDrag"
        GraphicFile1="BoneTrunk.obj"
        GraphicFile2="../Skin Segments/SkinTrunk.obj"
        GraphicFile3=""
        Group=""
        ID="BoneTrunk"
        LinearVelocity="0 0 0"
        LinearVelocityHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        LinearVelocityLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        MOI="31.5679645757662577 31.6237020920582452 0.415492979856748101 0.00398737222068951385 -2.05406416750174392 0.00767512022677126204"
        Mass="33.3900244953020433"
        Position="0.0604703255256860209 -0.000138722821699751594 0.948919225883323558"
        PositionHighBound="1.79769313486231571e+308 1.79769313486231571e+308 1.79769313486231571e+308"
        PositionLowBound="-1.79769313486231571e+308 -1.79769313486231571e+308 -1.79769313486231571e+308"
        Quaternion="1 0 0 0"
        Size1="0.100000000000000006"
        Size2="1"
        Size3="0"
    />
    <MARKER
        BodyID="BoneLeftArm"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneLeftArm_CM_Marker"
        Position="BoneLeftArm 0 0 0"
        Quaternion="BoneLeftArm 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0534698794889248777 0.19736485831415676 1.02213447175909566"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneLeftFoot"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneLeftFoot_CM_Marker"
        Position="BoneLeftFoot 0 0 0"
        Quaternion="BoneLeftFoot 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0898245847081674959 0.1310207518438819 0.0453255277673020873"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneLeftForearm"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneLeftForearm_CM_Marker"
        Position="BoneLeftForearm 0 0 0"
        Quaternion="BoneLeftForearm 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0772268336494833924 0.233487839144386644 0.783835639138616536"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneLeftHand"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneLeftHand_CM_Marker"
        Position="BoneLeftHand 0 0 0"
        Quaternion="BoneLeftHand 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.116257311871228675 0.229201291364000304 0.519573091682920318"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneLeftShank"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneLeftShank_CM_Marker"
        Position="BoneLeftShank 0 0 0"
        Quaternion="BoneLeftShank 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0451217683224921298 0.129869781444546889 0.183860246507757757"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneLeftThigh"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneLeftThigh_CM_Marker"
        Position="BoneLeftThigh 0 0 0"
        Quaternion="BoneLeftThigh 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0539918422109040633 0.12100712219658423 0.483747896389249754"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneRightArm"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneRightArm_CM_Marker"
        Position="BoneRightArm 0 0 0"
        Quaternion="BoneRightArm 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0534698794889234413 -0.197364858314155345 1.02213447175908456"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneRightFoot"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneRightFoot_CM_Marker"
        Position="BoneRightFoot 0 0 0"
        Quaternion="BoneRightFoot 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0898245847081673987 -0.131020751843881761 0.0453255277673022122"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneRightForearm"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneRightForearm_CM_Marker"
        Position="BoneRightForearm 0 0 0"
        Quaternion="BoneRightForearm 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0772268336494837393 -0.233487839144388643 0.783835639138613205"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneRightHand"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneRightHand_CM_Marker"
        Position="BoneRightHand 0 0 0"
        Quaternion="BoneRightHand 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.116257311871226898 -0.22920129136399861 0.519573091682914212"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneRightShank"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneRightShank_CM_Marker"
        Position="BoneRightShank 0 0 0"
        Quaternion="BoneRightShank 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0451217683224922131 -0.129869781444546972 0.183860246507757896"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneRightThigh"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneRightThigh_CM_Marker"
        Position="BoneRightThigh 0 0 0"
        Quaternion="BoneRightThigh 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0539918422109040702 -0.121007122196584146 0.4837478963892482"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="BoneTrunk"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="BoneTrunk_CM_Marker"
        Position="BoneTrunk 0 0 0"
        Quaternion="BoneTrunk 1 0 0 0"
        Size1="0.0050000000000000001"
        Size2="0"
        Size3="0"
        WorldPosition="0.0604703255256860209 -0.000138722821699751594 0.948919225883323558"
        WorldQuaternion="1 0 0 0"
    />
    <MARKER
        BodyID="World"
        Colour1="0 0 0 255"
        Colour2="0 0 0 255"
        Colour3="0 0 0 255"
        Group=""
        ID="WorldMarker"
        Position="World 0 0 0"
        Quaternion="World 1 0 0 0"
        Size1="0"
        Size2="0"
        Size3="0"
        WorldPosition="0 0 0"
        WorldQuaternion="1 0 0 0"
    />
</GAITSYM2019>

