<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file>images/Desktop Icon/Icon.iconset/icon_128x128.png</file>
<file>images/Desktop Icon/Icon.iconset/icon_128x128@2x.png</file>
<file>images/Desktop Icon/Icon.iconset/icon_16x16.png</file>
<file>images/Desktop Icon/Icon.iconset/icon_16x16@2x.png</file>
<file>images/Desktop Icon/Icon.iconset/icon_256x256.png</file>
<file>images/Desktop Icon/Icon.iconset/icon_256x256@2x.png</file>
<file>images/Desktop Icon/Icon.iconset/icon_32x32.png</file>
<file>images/Desktop Icon/Icon.iconset/icon_32x32@2x.png</file>
<file>images/Desktop Icon/Icon.iconset/icon_512x512.png</file>
<file>images/Desktop Icon/Icon.iconset/icon_512x512@2x.png</file>
<file>images/Load Model Icon/load_model_icon_32x32.png</file>
<file>images/Media Control Icons/record_icon_32x32.png</file>
<file>images/Media Control Icons/restart_icon_32x32.png</file>
<file>images/Media Control Icons/run_icon_32x32.png</file>
<file>images/Media Control Icons/step_forward_icon_32x32.png</file>
<file>images/Mode Icons/construction_mode_32x32.png</file>
<file>images/Mode Icons/run_mode_32x32.png</file>
<file>images/New Model Icon/new_model_classic_icon_32x32.png</file>
<file>images/New Model Icon/new_model_icon_32x32.png</file>
<file>images/Save As Icon/save_as_icon_32x32.png</file>
<file>images/Save As Icon/save_icon_32x32.png</file>
<file>images/Snapshot Icon/snapshot_icon_32x32.png</file>
<file>images/View Direction Icons/view_direction_back32x32.png</file>
<file>images/View Direction Icons/view_direction_bottom32x32.png</file>
<file>images/View Direction Icons/view_direction_front32x32.png</file>
<file>images/View Direction Icons/view_direction_left32x32.png</file>
<file>images/View Direction Icons/view_direction_right32x32.png</file>
<file>images/View Direction Icons/view_direction_top32x32.png</file>
<file>images/Floor Textures/floor_checker_1.png</file>
<file>images/Floor Textures/floor_checker_2.png</file>
<file>ViewControlWidget Images/Blob.png</file>
<file>ViewControlWidget Images/SideBySide.png</file>
<file>ViewControlWidget Images/SideViewPoints.png</file>
<file>ViewControlWidget Images/TopViewPoints.png</file>
<file>templates/NewConfigFileTemplate.xml</file>
<file>templates/BodyTemplate.xml</file>
<file>stylesheets/coffee.qss</file>
<file>stylesheets/pagefold.qss</file>
<file>stylesheets/default.qss</file>
<file>opengl/fragment_shader.glsl</file>
<file>opengl/vertex_shader.glsl</file>
<file>opengl/fragment_shader_2.glsl</file>
<file>opengl/vertex_shader_2.glsl</file>
<file>preferences/default_values.xml</file>
<file>DeferredRenderer/geometry_gl2.frag</file>
<file>DeferredRenderer/geometry_gl2.vert</file>
<file>DeferredRenderer/geometry_gl3.frag</file>
<file>DeferredRenderer/geometry_gl3.vert</file>
<file>DeferredRenderer/final_gl2.frag</file>
<file>DeferredRenderer/final_gl2.vert</file>
<file>DeferredRenderer/final_gl3.frag</file>
<file>DeferredRenderer/final_gl3.vert</file>
</qresource>
</RCC>
