<RCC>
    <qresource prefix="/">
        <file>images/Desktop Icon/Icon.iconset/icon_128x128.png</file>
        <file>images/Desktop Icon/Icon.iconset/icon_128x128@2x.png</file>
        <file>images/Desktop Icon/Icon.iconset/icon_16x16.png</file>
        <file>images/Desktop Icon/Icon.iconset/icon_16x16@2x.png</file>
        <file>images/Desktop Icon/Icon.iconset/icon_256x256.png</file>
        <file>images/Desktop Icon/Icon.iconset/icon_256x256@2x.png</file>
        <file>images/Desktop Icon/Icon.iconset/icon_32x32.png</file>
        <file>images/Desktop Icon/Icon.iconset/icon_32x32@2x.png</file>
        <file>images/Desktop Icon/Icon.iconset/icon_512x512.png</file>
        <file>images/Desktop Icon/Icon.iconset/icon_512x512@2x.png</file>
        <file>images/Load Model Icon/load_model_icon_128x128.png</file>
        <file>images/Media Control Icons/record_icon_128x128.png</file>
        <file>images/Media Control Icons/restart_icon_128x128.png</file>
        <file>images/Media Control Icons/run_icon_128x128.png</file>
        <file>images/Media Control Icons/step_forward_icon_128x128.png</file>
        <file>images/Mode Icons/construction_mode_128x128.png</file>
        <file>images/Mode Icons/assembly_mode_128x128.png</file>
        <file>images/Mode Icons/run_mode_128x128.png</file>
        <file>images/New Model Icon/new_model_classic_icon_128x128.png</file>
        <file>images/New Model Icon/new_model_icon_128x128.png</file>
        <file>images/Save As Icon/save_as_icon_128x128.png</file>
        <file>images/Save As Icon/save_icon_128x128.png</file>
        <file>images/Snapshot Icon/snapshot_icon_128x128.png</file>
        <file>images/View Direction Icons/view_direction_back128x128.png</file>
        <file>images/View Direction Icons/view_direction_bottom128x128.png</file>
        <file>images/View Direction Icons/view_direction_front128x128.png</file>
        <file>images/View Direction Icons/view_direction_left128x128.png</file>
        <file>images/View Direction Icons/view_direction_right128x128.png</file>
        <file>images/View Direction Icons/view_direction_top128x128.png</file>
        <file>images/Floor Textures/floor_checker_1.png</file>
        <file>images/Floor Textures/floor_checker_2.png</file>
        <file>images/XMLMachine Icons/go_down64x64.png</file>
        <file>images/XMLMachine Icons/go_up64x64.png</file>
        <file>images/XMLMachine Icons/list_add64x64.png</file>
        <file>images/XMLMachine Icons/list_remove64x64.png</file>
        <file>ViewControlWidget Images/Blob.png</file>
        <file>ViewControlWidget Images/SideBySide.png</file>
        <file>ViewControlWidget Images/SideViewPoints.png</file>
        <file>ViewControlWidget Images/TopViewPoints.png</file>
        <file>templates/NewConfigFileTemplate.xml</file>
        <file>templates/BodyTemplate.xml</file>
        <file>stylesheets/coffee.qss</file>
        <file>stylesheets/pagefold.qss</file>
        <file>stylesheets/default.qss</file>
        <file>stylesheets/images/frame.png</file>
        <file>stylesheets/images/radiobutton_unchecked.png</file>
        <file>stylesheets/images/radiobutton_unchecked_pressed.png</file>
        <file>stylesheets/images/radiobutton_unchecked_hover.png</file>
        <file>stylesheets/images/radiobutton_checked.png</file>
        <file>stylesheets/images/radiobutton_checked_pressed.png</file>
        <file>stylesheets/images/radiobutton_checked_hover.png</file>
        <file>stylesheets/images/pushbutton.png</file>
        <file>stylesheets/images/pushbutton_hover.png</file>
        <file>stylesheets/images/pushbutton_pressed.png</file>
        <file>stylesheets/images/checkbox_unchecked.png</file>
        <file>stylesheets/images/checkbox_unchecked_pressed.png</file>
        <file>stylesheets/images/checkbox_unchecked_hover.png</file>
        <file>stylesheets/images/checkbox_checked.png</file>
        <file>stylesheets/images/checkbox_checked_pressed.png</file>
        <file>stylesheets/images/checkbox_checked_hover.png</file>
        <file>stylesheets/images/down_arrow.png</file>
        <file>stylesheets/images/down_arrow_disabled.png</file>
        <file>stylesheets/images/up_arrow.png</file>
        <file>stylesheets/images/up_arrow_disabled.png</file>
        <file>stylesheets/images/sizegrip.png</file>
        <file>stylesheets/images/spinup.png</file>
        <file>stylesheets/images/spinup_off.png</file>
        <file>stylesheets/images/spinup_hover.png</file>
        <file>stylesheets/images/spinup_pressed.png</file>
        <file>stylesheets/images/spindown.png</file>
        <file>stylesheets/images/spindown_off.png</file>
        <file>stylesheets/images/spindown_hover.png</file>
        <file>stylesheets/images/spindown_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_down.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_down@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_down_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_down_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_down_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_down_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_down_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_down_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_left.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_left@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_left_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_left_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_left_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_left_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_left_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_left_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_right.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_right@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_right_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_right_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_right_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_right_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_right_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_right_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_up.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_up@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_up_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_up_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_up_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_up_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_up_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/arrow_up_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/base_icon.png</file>
        <file>stylesheets/qdarkstyle/rc/base_icon@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/base_icon_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/base_icon_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/base_icon_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/base_icon_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/base_icon_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/base_icon_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_closed.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_closed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_closed_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_closed_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_closed_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_closed_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_closed_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_closed_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_end.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_end@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_end_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_end_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_end_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_end_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_end_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_end_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_line.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_line@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_line_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_line_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_line_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_line_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_line_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_line_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_more.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_more@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_more_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_more_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_more_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_more_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_more_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_more_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_open.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_open@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_open_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_open_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_open_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_open_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_open_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/branch_open_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_checked.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_checked@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_checked_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_checked_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_checked_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_checked_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_checked_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_checked_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_indeterminate.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_indeterminate@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_indeterminate_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_indeterminate_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_indeterminate_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_indeterminate_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_indeterminate_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_indeterminate_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_unchecked.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_unchecked@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_unchecked_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_unchecked_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_unchecked_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_unchecked_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_unchecked_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/checkbox_unchecked_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/line_horizontal.png</file>
        <file>stylesheets/qdarkstyle/rc/line_horizontal@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/line_horizontal_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/line_horizontal_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/line_horizontal_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/line_horizontal_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/line_horizontal_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/line_horizontal_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/line_vertical.png</file>
        <file>stylesheets/qdarkstyle/rc/line_vertical@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/line_vertical_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/line_vertical_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/line_vertical_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/line_vertical_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/line_vertical_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/line_vertical_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_checked.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_checked@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_checked_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_checked_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_checked_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_checked_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_checked_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_checked_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_unchecked.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_unchecked@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_unchecked_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_unchecked_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_unchecked_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_unchecked_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_unchecked_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/radio_unchecked_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_horizontal.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_horizontal@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_horizontal_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_horizontal_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_horizontal_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_horizontal_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_horizontal_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_horizontal_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_vertical.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_vertical@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_vertical_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_vertical_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_vertical_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_vertical_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_vertical_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_move_vertical_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_horizontal.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_horizontal@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_horizontal_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_horizontal_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_horizontal_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_horizontal_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_horizontal_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_horizontal_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_vertical.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_vertical@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_vertical_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_vertical_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_vertical_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_vertical_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_vertical_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/toolbar_separator_vertical_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/transparent.png</file>
        <file>stylesheets/qdarkstyle/rc/transparent@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/transparent_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/transparent_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/transparent_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/transparent_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/transparent_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/transparent_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_close.png</file>
        <file>stylesheets/qdarkstyle/rc/window_close@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_close_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/window_close_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_close_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/window_close_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_close_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/window_close_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_grip.png</file>
        <file>stylesheets/qdarkstyle/rc/window_grip@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_grip_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/window_grip_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_grip_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/window_grip_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_grip_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/window_grip_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_minimize.png</file>
        <file>stylesheets/qdarkstyle/rc/window_minimize@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_minimize_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/window_minimize_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_minimize_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/window_minimize_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_minimize_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/window_minimize_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_undock.png</file>
        <file>stylesheets/qdarkstyle/rc/window_undock@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_undock_disabled.png</file>
        <file>stylesheets/qdarkstyle/rc/window_undock_disabled@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_undock_focus.png</file>
        <file>stylesheets/qdarkstyle/rc/window_undock_focus@2x.png</file>
        <file>stylesheets/qdarkstyle/rc/window_undock_pressed.png</file>
        <file>stylesheets/qdarkstyle/rc/window_undock_pressed@2x.png</file>
        <file>stylesheets/qdarkstyle/style.qss</file>
        <file>opengl/fragment_shader.glsl</file>
        <file>opengl/vertex_shader.glsl</file>
        <file>opengl/fragment_shader_2.glsl</file>
        <file>opengl/vertex_shader_2.glsl</file>
        <file>preferences/default_values.xml</file>
        <file>DeferredRenderer/geometry_gl2.frag</file>
        <file>DeferredRenderer/geometry_gl2.vert</file>
        <file>DeferredRenderer/geometry_gl3.frag</file>
        <file>DeferredRenderer/geometry_gl3.vert</file>
        <file>DeferredRenderer/final_gl2.frag</file>
        <file>DeferredRenderer/final_gl2.vert</file>
        <file>DeferredRenderer/final_gl3.frag</file>
        <file>DeferredRenderer/final_gl3.vert</file>
        <file>objects/axes.tri</file>
        <file>objects/global_axes.tri</file>
    </qresource>
</RCC>
